PORT = 3000
MONGO_URI = mongodb+srv://nikhilkumar0112358_db_user:QfaUc99BBL67IBo1@cluster0.m2piqsy.mongodb.net/?appName=Cluster0
SECRET="vpms"
EMAIL_USER = nikhilkumar.0112358@gmail.com
EMAIL_PASS = oekn saxy eqzv dnkp
