PORT = 3000
MONGO_URI = mongodb+srv://nikhilkumar0112358_db_user:QfaUc99BBL67IBo1@cluster0.m2piqsy.mongodb.net/?appName=Cluster0
SECRET="vpms"
EMAIL_USER = apikey
EMAIL_PASS = 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
SENDGRID_API_KEY=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
SENDGRID_FROM=nikhilkumar.0112358@gmail.com
