EMAIL_PASS=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
EMAIL_USER=apikey
MONGO_URI="mongodb+srv://nikhilkumar0112358_db_user:QfaUc99BBL67IBo1@cluster0.m2piqsy.mongodb.net/?appName=Cluster0"
PORT=3000
SECRET=vpms
SENDGRID_API_KEY=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
SENDGRID_FROM=nikhilkumar.0112358@gmail.com
